# --- REQUIRED --- #
MODE=dev
BACKEND_PORT=3030

# BLOCKCHAIN
WEB3=https://volta-rpc.energyweb.org # Volta
# WEB3=https://rpc.energyweb.org # EWC
MNEMONIC="chalk park staff buzz chair purchase wise oak receive avoid avoid home"

# API key for auth
UTE_ISSUER_API_KEY=imapikey

# DB credentials (or use DATABASE_URL instead)
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ute-issuer

# Amount of energy in single certificate
ENERGY_PER_UNIT=1
DEFAULT_ENERGY_IN_BASE_UNIT=1
MIN_ETHER_BALANCE=0.01